<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/typemaster.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>TypeMaster</title>
  </head>
  <body>
    <div class="container">
      <!-- header start -->
      <div class="header">
        <img src="/assets/img/tm-logo.svg" alt="tm-logo" />
        <a href="#">Ön sipariş ver</a>
      </div>
      <!-- header end -->
      <!-- hero start -->
      <div class="hero">
        <div class="textHero">
          <h2>Typemaster Klavye</h2>
          <p>
            Bütçenizi zorlamadan üretkenliğinizi ve oyununuzu geliştirin.
            Yüksek kaliteli mekanik yazma deneyimine geçin.
          </p>
          <div class="button">
            <a class="Pre-order" href="#">Ön sipariş ver</a>
            <a class="relase" href="#">27/5'te yayınlandı</a>
          </div>
        </div>
        <img src="/assets/img/key.png" alt="" />
      </div>
      <!-- hero end -->
      <!-- description start -->
      <div class="description">
        <img src="/assets/img/orange-key.png" alt="" />
        <img src="/assets/img/office.png" alt="" />
        <div class="descriptionText">
          <h2>Mekanik Kablosuz Klavye</h2>
          <p>
            Typemaster klavye birinci sınıf yapıya ve pratik tasarıma sahiptir.
            Çok çeşitli anahtarlar ve tuş başlıkları sunar.
            güvenilir kablosuz bağlantı.
          </p>
        </div>
      </div>
      <!-- description end  -->
      <!-- info-group start -->
      <div class="info-group">
        <div class="info">
          <img src="/assets/img/compatible.svg" alt="" />
          <h2>YÜKSEK UYUMLU</h2>
          <p>
            Kullanımı kolaydır ve tüm büyük bilgisayar markalarıyla, oyunlarla iyi çalışır
            konsollar ve mobil cihazlar. Tak ve çalıştır, kurulum veya sürücü yok
            ihtiyaç vardı.
          </p>
        </div>
        <div class="info">
          <img src="/assets/img/bluetooth.svg" alt="" />
          <h2>BLUETOOTH İLE KABLOSUZ</h2>
          <p>
            Güçlü 2.4G RF teknolojisi, kablosuz bağlantı kurmanıza olanak tanır
            Klavyeyi 30 ft'ye kadar uzaktan kullanabilirsiniz. Birleştirici alıcıyı takmanız yeterli
            bilgisayarınıza.
          </p>
        </div>
        <div class="info">
          <img src="/assets/img/compatible.svg" alt="" />
          <h2>YÜKSEK  KAPASİTELİ PİL</h2>
          <p>
            Uzun ömürlü dahili pille donatıldığından, asla
            değiştirilebilir olanlara bir kuruş harcayın. 40 saatlik kullanım süresinin tadını çıkarın
            suçlamalar arasında.
          </p>
        </div>
        <div class="info">
          <img src="/assets/img/compatible.svg" alt="" />
          <h2>RGB ARKADAN AYDINLATMA MODLARI</h2>
          <p>
            4 arka ışık parlaklık seviyesi ve ayarlanabilir nefes alma arasından seçim yapın
            hız. Her tuş karanlıkta yoğun bir şekilde parlıyor ve yazmanıza yardımcı oluyor
            Düşük ışık koşulları.
          </p>
        </div>
      </div>
      <!-- info-group end -->
      <div class="footer">
        <p>Typemaster 2021  |  All Rights Reserved</p>
      </div>
    </div>
  </body>
</html>
